.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 100;
     .scrolled {
        .logo {
            display: inline-block;
        }
    }
    .logo {
        display: none;
        margin: 20px 45px;
        width: 30px;
    }
    .cart {
        .navbar-item {
            position: relative;
            margin: 20px 45px;
            .cart-items {
                position: absolute;
                top: -5px;
                right: -10px;
                display: none;
                font-size: 1rem;
                color: #fff;
                cursor: pointer;
                z-index: 10;
                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                    background-color: white;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                }
            }
            .fa {
                cursor: pointer;
                font-size: 2rem;
                color: #fff;
            }
        }
    }
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.25);
    z-index: 10;
    .menu {
        position: relative;
        padding: 0 20px;
        border-radius: 0;
        background-color: #fff;
    }
    .modal-container {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px 50px 50px;
        width: 90%;
        max-width: 750px;
        background-color: white;
        border-radius: 3px;
        transform: translate(-50%, -50%);
        .title {
            font-family: verdana;
            font-size: 28px;
            text-align: center;
            color: red;
        }
        .close {
            position: absolute;
            top: -30px;
            right: 0;
            color: #fff;
            cursor: pointer;
            transition: all 100ms ease-out;
            &:hover {
                color: red;
            }
        }
        .remove {
            position: absolute;
            top: 20px;
            right: 0;
            color: #ccc;
            cursor: pointer;
            transition: all 100ms ease-out;
            font-size: 1rem;
            &:hover {
                color: $primary;
            }
        }
    }
    .menu-item {
        position: relative;
        padding: 20px 0;
        .price {
            margin-right: 30px;
        }
    }
    .menu-item + .menu-item { border-top: 1px dotted #ccc; }

    .button {
        background-color: blue;
        color: #fff;
        &:hover {
            background-color: green;
            color: #fff;
        }
    }
}
.footer {
    background-color: blue;
}
